<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>personal portfolio website</title>
	<link rel="stylesheet" href="style.css">

</head>
<body>
	<div class="hero">
		<nav>
		
		<ul>
			<li><a href="#">HOME</a></li>
			<li><a href="#">ABOUT</a></li>
			<li><a href="#">CONTACT</a></li>
			<li><a href="#">SERVICES</a></li>
			<li><a href="#">HIRE ME</a></li>
		</ul>
	</nav>
	<div class="detel">
		<h1>I am sneha <span>Roy</span></h1>
		<p>This is my portfolio website
		<br>Details about my education and skills
		<br>email:sneharoy1592@gmail.com
	</p>
	<a href="#">DOWNLOAD CV</a>
	</div>
	<div class="images">
		<img src="C:\Users\ROY MATHEW\Pictures\task2\images\girl.png.jpeg" class="girl">
		</div>
</body>
</html>